{"F": 2588344, ",": 62518, ":": 86686, "#": 324}
{"F": 2617730, ":": 85888, ",": 33872, "#": 382}
{"F": 2639893, ",": 31245, ":": 64868, "#": 1866}
{"F": 2635127, ":": 68200, ",": 34545}
{"F": 2651937, ":": 64106, ",": 21829}
{"F": 2659632, ",": 23084, ":": 55156}
{"F": 2647227, ",": 26397, ":": 64248}
{"F": 2649748, ":": 60143, ",": 27981}
{"F": 2648632, ":": 62214, ",": 27026}
{"F": 2609344, ":": 90744, ",": 37784}
{"F": 2622206, ":": 83973, ",": 31693}
{"F": 2615482, ",": 35330, ":": 87060}
{"F": 2624642, ":": 79406, ",": 33824}
{"F": 2637915, ",": 25781, ":": 74176}
{"F": 2615394, ":": 90730, ",": 31748}
{"F": 2642953, ":": 69529, ",": 25390}
{"F": 2662555, ":": 55220, ",": 20097}
{"F": 2640348, ":": 71110, ",": 26413, "#": 1}
{"F": 2642967, ":": 71338, ",": 23567}
{"F": 2661734, ",": 20075, ":": 56063}
{"F": 2637977, ",": 25660, ":": 74228, "#": 7}
{"F": 2657552, ":": 58312, ",": 22008}
{"F": 2635683, ",": 27659, ":": 74530}
{"F": 2654446, ":": 60753, ",": 22673}
{"F": 2634468, ":": 75586, ",": 27818}
{"F": 2629847, ":": 77909, ",": 29998, "#": 118}
{"F": 2634522, ":": 71610, ",": 31711, "#": 29}
{"F": 2654949, ":": 58058, ",": 24865}
{"F": 2650242, ",": 26180, ":": 61199, "#": 251}
{"F": 2643407, ":": 65974, ",": 28415, "#": 76}
{"F": 2628848, ",": 32513, ":": 76380, "#": 131}
{"F": 2622334, ":": 79663, ",": 35875}
{"F": 2618895, ":": 81921, ",": 36852, "#": 204}
{"F": 2619039, ":": 81806, ",": 37000, "#": 27}
{"F": 2618945, ":": 81847, ",": 37075, "#": 5}
{"F": 2620441, ":": 80704, ",": 36684, "#": 43}
{"F": 2620002, ":": 80684, ",": 37186}
{"F": 2618389, ",": 37615, ":": 81857, "#": 11}
{"F": 2619254, ":": 81247, ",": 37350, "#": 21}
{"F": 2619514, ",": 37328, ":": 80918, "#": 112}
{"F": 2619192, ":": 80878, ",": 37728, "#": 74}
{"F": 2617444, ":": 82294, ",": 38127, "#": 7}
{"F": 2617792, ",": 38312, ":": 81768}
{"F": 2615689, ":": 83615, ",": 38568}
{"F": 2611501, ":": 86211, ",": 40152, "#": 8}
{"F": 2608795, ":": 87589, ",": 41396, "#": 92}
{"F": 2609403, ",": 41133, ":": 87308, "#": 28}
{"F": 2610133, ":": 86125, ",": 41316, "#": 298}
{"F": 2607694, ":": 87757, ",": 42421}
{"F": 2612812, ":": 84909, ",": 40139, "#": 12}
{"F": 2614541, ":": 83353, ",": 39929, "#": 49}
{"F": 2618151, ":": 80892, ",": 38829}
{":": 82565, "F": 2615422, ",": 39885}
{"F": 2610310, ":": 85963, ",": 41552, "#": 47}
{":": 84750, "F": 2612019, ",": 41092, "#": 11}
{"F": 2610305, ":": 86330, ",": 41237}
{"F": 2606603, ":": 89020, ",": 42147, "#": 102}
{"F": 2602887, ":": 91591, ",": 43381, "#": 13}
{"F": 2604242, ":": 89660, ",": 43969, "#": 1}
{"F": 2606423, ",": 43227, ":": 88222}
{"F": 2608512, ":": 87009, ",": 42347, "#": 4}
{"F": 2609079, ",": 42295, ":": 86498}
{"F": 2608684, ":": 86591, ",": 42547, "#": 50}
{"F": 2610332, ",": 41849, ":": 85691}
{"F": 2602394, ":": 90741, ",": 44435, "#": 302}
{"F": 2608162, ":": 87031, ",": 42652, "#": 27}
{"F": 2605085, ":": 88861, ",": 43925, "#": 1}
{"F": 2606970, ":": 87908, ",": 42969, "#": 25}
{"F": 2608047, ":": 87504, ",": 42321}
{"F": 2600635, ":": 92567, ",": 44645, "#": 25}
{"F": 2600536, ",": 45603, ":": 91730, "#": 3}
{"F": 2601486, ":": 91066, ",": 45159, "#": 161}
{"F": 2602611, ",": 44586, ":": 90675}
{"F": 2603040, ":": 90592, ",": 44211, "#": 29}
{"F": 2596379, ",": 47015, ":": 94246, "#": 232}
{"F": 2584915, ",": 53795, ":": 99151, "#": 11}
{"F": 2557220, ",": 75994, ":": 104658}
{"F": 2547307, ":": 106302, ",": 84134, "#": 129}
{"F": 2561888, ":": 108162, ",": 67820, "#": 2}
{"F": 2563170, ",": 62313, ":": 112313, "#": 76}
{"F": 2560809, ",": 61834, ":": 115223, "#": 6}
{"F": 2569232, ":": 109190, ",": 59328, "#": 122}
{"F": 2567793, ":": 109180, ",": 60895, "#": 4}
{"F": 2557316, ",": 65047, ":": 115509}
{"F": 2554223, ":": 118696, ",": 64815, "#": 138}
{"F": 2544531, ":": 124155, ",": 69186}
{"F": 2526702, ",": 83111, ":": 127953, "#": 106}
{"F": 2471445, ",": 125712, ":": 140715}
{"F": 2444549, ",": 138886, ":": 154183, "#": 254}
{"F": 2466690, ":": 153893, ",": 117289}
{"F": 2467786, ",": 110982, ":": 159104}
{"F": 2450890, ":": 167091, ",": 119845, "#": 46}
{"F": 2462978, ":": 159528, ",": 115365, "#": 1}
{"F": 2467996, ":": 160417, ",": 109459}
{"F": 2454724, ":": 168038, ",": 115088, "#": 22}
{"F": 2452254, ",": 117394, ":": 168113, "#": 111}
{"F": 2466369, ",": 109925, ":": 161575, "#": 3}
{"F": 2446471, ",": 122095, ":": 169169, "#": 137}
{",": 147481, "F": 2401488, ":": 188903}
{"F": 2365753, ",": 169996, ":": 201935, "#": 188}
{"F": 2341648, ",": 189411, ":": 206812, "#": 1}
{"F": 2313688, ":": 208039, ",": 215972, "#": 173}
{"F": 2292014, ":": 209324, ",": 236533, "#": 1}
{"F": 2321993, ":": 205852, ",": 210019, "#": 8}
{"F": 2347991, ":": 212567, ",": 177212, "#": 102}
{":": 212723, "F": 2352887, ",": 172259, "#": 3}
{"F": 2355101, ",": 173713, ":": 209044, "#": 14}
{"F": 2381307, ",": 159943, ":": 196598, "#": 24}
{",": 167545, "F": 2369183, ":": 201117, "#": 27}
{"F": 2348555, ",": 178385, ":": 210894, "#": 38}
{"F": 2321855, ":": 218530, ",": 197486, "#": 1}
{"F": 2296438, ":": 217616, ",": 223743, "#": 75}
{":": 214689, "F": 2254338, ",": 268842, "#": 3}
{":": 213311, "F": 2241369, ",": 283165, "#": 27}
{"F": 2264262, ",": 251647, ":": 221963}
{"F": 2309174, ",": 204918, ":": 223757, "#": 23}
{":": 214866, "F": 2343133, ",": 179873}
{":": 207355, "F": 2357007, ",": 173509, "#": 1}
{"F": 2373187, ",": 165962, ":": 198713, "#": 10}
{":": 196609, "F": 2375736, ",": 165448, "#": 79}
{":": 190978, "F": 2387426, ",": 159374, "#": 94}
{":": 198052, "F": 2366672, ",": 173148}
{":": 201953, "F": 2349159, ",": 186569, "#": 191}
{",": 201968, "F": 2333783, ":": 202109, "#": 12}
{"F": 2337360, ",": 202843, ":": 197505, "#": 164}
{"F": 2343130, ",": 194529, ":": 200211, "#": 2}
{"F": 2347228, ":": 203632, ",": 186848, "#": 164}
{"F": 2357637, ":": 202033, ",": 178202}
{"F": 2379585, ":": 192754, ",": 165389, "#": 144}
{"F": 2386084, ":": 190192, ",": 161595, "#": 1}
{"F": 2385805, ",": 161601, ":": 190335, "#": 131}
{"F": 2379183, ",": 165862, ":": 192820, "#": 7}
{"F": 2368180, ":": 196213, ",": 173358, "#": 121}
{"F": 2365449, ",": 178507, ":": 193903, "#": 13}
{"F": 2372266, ",": 177427, ":": 188179}
{"F": 2373008, ",": 177861, ":": 186637, "#": 366}
{"F": 2368168, ":": 191005, ",": 178699}
{"F": 2365416, ":": 193849, ",": 178491, "#": 116}
{"F": 2370363, ",": 173163, ":": 194308, "#": 38}
{"F": 2381120, ":": 189926, ",": 165879, "#": 947}
{"F": 2390052, ":": 187106, ",": 160290, "#": 424}
{"F": 2388085, ",": 161737, ":": 187684, "#": 366}
{"F": 2384660, ",": 164214, ":": 188603, "#": 395}
{"F": 2381031, ",": 168085, ":": 188494, "#": 262}
{"F": 2375090, ",": 173389, ":": 189178, "#": 215}
{"F": 2371637, ":": 188460, ",": 177648, "#": 127}
{"F": 2380406, ":": 184450, ",": 172921, "#": 95}
{"F": 2383582, ",": 169438, ":": 184799, "#": 53}
{"F": 2378691, ":": 189137, ",": 169985, "#": 59}
{"F": 2389052, ":": 184395, ",": 164412, "#": 13}
{"F": 2384037, ",": 162135, ":": 191680, "#": 20}
