SRR14530724_1.fastq.gz SB_9_10_2020_INF_unenriched
SRR14530724_2.fastq.gz SB_9_10_2020_INF_unenriched
SRR14530725_1.fastq.gz SB_9_24_2020_INF_unenriched
SRR14530725_2.fastq.gz SB_9_24_2020_INF_unenriched
SRR14530726_1.fastq.gz SB_8_27_2020_INF_unenriched
SRR14530726_2.fastq.gz SB_8_27_2020_INF_unenriched
SRR14530727_1.fastq.gz SB_8_13_2020_INF_unenriched
SRR14530727_2.fastq.gz SB_8_13_2020_INF_unenriched
SRR14530728_1.fastq.gz SB_10_22_2020_INF_unenriched
SRR14530728_2.fastq.gz SB_10_22_2020_INF_unenriched
SRR14530729_1.fastq.gz PL_9_24_2020_INF_unenriched
SRR14530729_2.fastq.gz PL_9_24_2020_INF_unenriched
SRR14530730_1.fastq.gz PL_9_10_2020_INF_unenriched
SRR14530730_2.fastq.gz PL_9_10_2020_INF_unenriched
SRR14530731_1.fastq.gz PL_8_27_2020_INF_unenriched
SRR14530731_2.fastq.gz PL_8_27_2020_INF_unenriched
SRR14530732_1.fastq.gz PL_8_13_2020_INF_unenriched
SRR14530732_2.fastq.gz PL_8_13_2020_INF_unenriched
SRR14530733_1.fastq.gz PL_10_22_2020_INF_unenriched
SRR14530733_2.fastq.gz PL_10_22_2020_INF_unenriched
SRR14530734_1.fastq.gz OC_9_30_2020_INF_unenriched
SRR14530734_2.fastq.gz OC_9_30_2020_INF_unenriched
SRR14530736_1.fastq.gz OC_9_23_2020_INF_unenriched
SRR14530736_2.fastq.gz OC_9_23_2020_INF_unenriched
SRR14530737_1.fastq.gz OC_9_16_2020_INF_unenriched
SRR14530737_2.fastq.gz OC_9_16_2020_INF_unenriched
SRR14530738_1.fastq.gz OC_9_03_2020_INF_unenriched
SRR14530738_2.fastq.gz OC_9_03_2020_INF_unenriched
SRR14530739_1.fastq.gz OC_9_02_2020_INF_unenriched
SRR14530739_2.fastq.gz OC_9_02_2020_INF_unenriched
SRR14530740_1.fastq.gz OC_8_26_2020_INF_unenriched
SRR14530740_2.fastq.gz OC_8_26_2020_INF_unenriched
SRR14530741_1.fastq.gz OC_8_19_2020_INF_unenriched
SRR14530741_2.fastq.gz OC_8_19_2020_INF_unenriched
SRR14530742_1.fastq.gz OC_8_12_2020_INF_unenriched
SRR14530742_2.fastq.gz OC_8_12_2020_INF_unenriched
SRR14530743_1.fastq.gz OC_10_07_2020_INF_unenriched
SRR14530743_2.fastq.gz OC_10_07_2020_INF_unenriched
SRR14530744_1.fastq.gz NC_9_11_2020_INF_unenriched
SRR14530744_2.fastq.gz NC_9_11_2020_INF_unenriched
SRR14530745_1.fastq.gz NC_8_28_2020_INF_unenriched
SRR14530745_2.fastq.gz NC_8_28_2020_INF_unenriched
SRR14530747_1.fastq.gz NC_8_14_2020_INF_unenriched
SRR14530747_2.fastq.gz NC_8_14_2020_INF_unenriched
SRR14530748_1.fastq.gz NC_10_23_2020_INF_unenriched
SRR14530748_2.fastq.gz NC_10_23_2020_INF_unenriched
SRR14530749_1.fastq.gz NC_10_09_2020_INF_unenriched
SRR14530749_2.fastq.gz NC_10_09_2020_INF_unenriched
SRR14530750_1.fastq.gz JWPCP_9_22_2020_INF_unenriched
SRR14530750_2.fastq.gz JWPCP_9_22_2020_INF_unenriched
SRR14530751_1.fastq.gz JWPCP_9_15_2020_INF_unenriched
SRR14530751_2.fastq.gz JWPCP_9_15_2020_INF_unenriched
SRR14530752_1.fastq.gz JWPCP_9_08_2020_INF_unenriched
SRR14530752_2.fastq.gz JWPCP_9_08_2020_INF_unenriched
SRR14530753_1.fastq.gz JWPCP_9_01_2020_INF_unenriched
SRR14530753_2.fastq.gz JWPCP_9_01_2020_INF_unenriched
SRR14530754_1.fastq.gz JWPCP_8_25_2020_INF_unenriched
SRR14530754_2.fastq.gz JWPCP_8_25_2020_INF_unenriched
SRR14530755_1.fastq.gz JWPCP_8_18_2020_INF_unenriched
SRR14530755_2.fastq.gz JWPCP_8_18_2020_INF_unenriched
SRR14530756_1.fastq.gz JWPCP_8_11_2020_INF_unenriched
SRR14530756_2.fastq.gz JWPCP_8_11_2020_INF_unenriched
SRR14530758_1.fastq.gz JWPCP_10_13_2020_INF_unenriched
SRR14530758_2.fastq.gz JWPCP_10_13_2020_INF_unenriched
SRR14530759_1.fastq.gz JWPCP_10_06_2020_INF_unenriched
SRR14530759_2.fastq.gz JWPCP_10_06_2020_INF_unenriched
SRR14530760_1.fastq.gz JW_10_27_2020_INF_unenriched
SRR14530760_2.fastq.gz JW_10_27_2020_INF_unenriched
SRR14530761_1.fastq.gz JW_10_20_2020_INF_unenriched
SRR14530761_2.fastq.gz JW_10_20_2020_INF_unenriched
SRR14530762_1.fastq.gz HTP_9_15_2020_INF_unenriched
SRR14530762_2.fastq.gz HTP_9_15_2020_INF_unenriched
SRR14530763_1.fastq.gz HTP_9_08_2020_INF_unenriched
SRR14530763_2.fastq.gz HTP_9_08_2020_INF_unenriched
SRR14530764_1.fastq.gz HTP_9_01_2020_INF_unenriched
SRR14530764_2.fastq.gz HTP_9_01_2020_INF_unenriched
SRR14530765_1.fastq.gz HTP_8_25_2020_INF_unenriched
SRR14530765_2.fastq.gz HTP_8_25_2020_INF_unenriched
SRR14530766_1.fastq.gz HTP_8_18_2020_INF_unenriched
SRR14530766_2.fastq.gz HTP_8_18_2020_INF_unenriched
SRR14530767_1.fastq.gz HTP_8_11_2020_INF_unenriched
SRR14530767_2.fastq.gz HTP_8_11_2020_INF_unenriched
SRR14530769_1.fastq.gz HTP_10_27_2020_INF_unenriched
SRR14530769_2.fastq.gz HTP_10_27_2020_INF_unenriched
SRR14530770_1.fastq.gz HTP_10_20_2020_INF_unenriched
SRR14530770_2.fastq.gz HTP_10_20_2020_INF_unenriched
SRR14530771_1.fastq.gz HTP_10_13_2020_INF_unenriched
SRR14530771_2.fastq.gz HTP_10_13_2020_INF_unenriched
SRR14530772_1.fastq.gz HTP_10_02_2020_INF_unenriched
SRR14530772_2.fastq.gz HTP_10_02_2020_INF_unenriched
SRR14530851_1.fastq.gz SJ_9_23_2020_INF_unenriched
SRR14530851_2.fastq.gz SJ_9_23_2020_INF_unenriched
SRR14530852_1.fastq.gz SJ_11_4_2020_INF_unenriched
SRR14530852_2.fastq.gz SJ_11_4_2020_INF_unenriched
SRR14530853_1.fastq.gz SJ_11_18_2020_INF_unenriched
SRR14530853_2.fastq.gz SJ_11_18_2020_INF_unenriched
SRR14530854_1.fastq.gz SJ_11_11_2020_INF_unenriched
SRR14530854_2.fastq.gz SJ_11_11_2020_INF_unenriched
SRR14530855_1.fastq.gz SB_11_5_2020_INF_unenriched
SRR14530855_2.fastq.gz SB_11_5_2020_INF_unenriched
SRR14530856_1.fastq.gz SB_10_08_2020_INF_unenriched
SRR14530856_2.fastq.gz SB_10_08_2020_INF_unenriched
SRR14530857_1.fastq.gz PL_12_28_2020_INF_unenriched
SRR14530857_2.fastq.gz PL_12_28_2020_INF_unenriched
SRR14530858_1.fastq.gz PL_12_22_2020_INF_unenriched
SRR14530858_2.fastq.gz PL_12_22_2020_INF_unenriched
SRR14530859_1.fastq.gz PL_12_14_2020_INF_unenriched
SRR14530859_2.fastq.gz PL_12_14_2020_INF_unenriched
SRR14530860_1.fastq.gz PL_11_5_2020_INF_unenriched
SRR14530860_2.fastq.gz PL_11_5_2020_INF_unenriched
SRR14530862_1.fastq.gz PL_11_30_2020_INF_unenriched
SRR14530862_2.fastq.gz PL_11_30_2020_INF_unenriched
SRR14530863_1.fastq.gz PL_11_29_2020_INF_unenriched
SRR14530863_2.fastq.gz PL_11_29_2020_INF_unenriched
SRR14530864_1.fastq.gz PL_01_04_2021_INF_unenriched
SRR14530864_2.fastq.gz PL_01_04_2021_INF_unenriched
SRR14530865_1.fastq.gz PL_01_03_2021_INF_unenriched
SRR14530865_2.fastq.gz PL_01_03_2021_INF_unenriched
SRR14530866_1.fastq.gz OC_12_21_2020_INF_unenriched
SRR14530866_2.fastq.gz OC_12_21_2020_INF_unenriched
SRR14530867_1.fastq.gz OC_12_14_2020_INF_unenriched
SRR14530867_2.fastq.gz OC_12_14_2020_INF_unenriched
SRR14530868_1.fastq.gz OC_11_9_2020_INF_unenriched
SRR14530868_2.fastq.gz OC_11_9_2020_INF_unenriched
SRR14530869_1.fastq.gz OC_11_4_2020_INF_unenriched
SRR14530869_2.fastq.gz OC_11_4_2020_INF_unenriched
SRR14530870_1.fastq.gz OC_11_25_2020_INF_unenriched
SRR14530870_2.fastq.gz OC_11_25_2020_INF_unenriched
SRR14530871_1.fastq.gz OC_11_18_2020_INF_unenriched
SRR14530871_2.fastq.gz OC_11_18_2020_INF_unenriched
SRR14530873_1.fastq.gz OC_11_11_2020_INF_unenriched
SRR14530873_2.fastq.gz OC_11_11_2020_INF_unenriched
SRR14530874_1.fastq.gz NC_9_25_2020_INF_unenriched
SRR14530874_2.fastq.gz NC_9_25_2020_INF_unenriched
SRR14530875_1.fastq.gz NC_11_6_2020_INF_unenriched
SRR14530875_2.fastq.gz NC_11_6_2020_INF_unenriched
SRR14530876_1.fastq.gz JWPCP_9_29_2020_INF_unenriched
SRR14530876_2.fastq.gz JWPCP_9_29_2020_INF_unenriched
SRR14530877_1.fastq.gz JWPCP_11_3_2020_INF_unenriched
SRR14530877_2.fastq.gz JWPCP_11_3_2020_INF_unenriched
SRR14530878_1.fastq.gz JWPCP_11_17_2020_INF_unenriched
SRR14530878_2.fastq.gz JWPCP_11_17_2020_INF_unenriched
SRR14530879_1.fastq.gz JWPCP_11_10_2020_INF_unenriched
SRR14530879_2.fastq.gz JWPCP_11_10_2020_INF_unenriched
SRR14530880_1.fastq.gz HTP_9_29_2020_INF_unenriched
SRR14530880_2.fastq.gz HTP_9_29_2020_INF_unenriched
SRR14530881_1.fastq.gz HTP_9_22_2020_INF_unenriched
SRR14530881_2.fastq.gz HTP_9_22_2020_INF_unenriched
SRR14530882_1.fastq.gz HTP_12_29_2020_INF_unenriched
SRR14530882_2.fastq.gz HTP_12_29_2020_INF_unenriched
SRR14530884_1.fastq.gz HTP_12_22_2020_INF_unenriched
SRR14530884_2.fastq.gz HTP_12_22_2020_INF_unenriched
SRR14530885_1.fastq.gz HTP_12_15_2020_INF_unenriched
SRR14530885_2.fastq.gz HTP_12_15_2020_INF_unenriched
SRR14530886_1.fastq.gz HTP_12_04_2020_INF_unenriched
SRR14530886_2.fastq.gz HTP_12_04_2020_INF_unenriched
SRR14530887_1.fastq.gz HTP_12_01_2020_INF_unenriched
SRR14530887_2.fastq.gz HTP_12_01_2020_INF_unenriched
SRR14530888_1.fastq.gz HTP_11_3_2020_INF_unenriched
SRR14530888_2.fastq.gz HTP_11_3_2020_INF_unenriched
SRR14530889_1.fastq.gz HTP_11_24_2020_INF_unenriched
SRR14530889_2.fastq.gz HTP_11_24_2020_INF_unenriched
SRR14530890_1.fastq.gz HTP_11_17_2020_INF_unenriched
SRR14530890_2.fastq.gz HTP_11_17_2020_INF_unenriched
SRR14530891_1.fastq.gz HTP_01_03_2021_INF_unenriched
SRR14530891_2.fastq.gz HTP_01_03_2021_INF_unenriched
SRR14530892_1.fastq.gz SJ_9_30_2020_INF_unenriched
SRR14530892_2.fastq.gz SJ_9_30_2020_INF_unenriched
SRR14530893_1.fastq.gz SJ_9_16_2020_INF_unenriched
SRR14530893_2.fastq.gz SJ_9_16_2020_INF_unenriched
SRR14530895_1.fastq.gz SJ_9_09_2020_INF_unenriched
SRR14530895_2.fastq.gz SJ_9_09_2020_INF_unenriched
SRR14530896_1.fastq.gz SJ_9_02_2020_INF_unenriched
SRR14530896_2.fastq.gz SJ_9_02_2020_INF_unenriched
SRR14530897_1.fastq.gz SJ_8_26_2020_INF_unenriched
SRR14530897_2.fastq.gz SJ_8_26_2020_INF_unenriched
SRR14530898_1.fastq.gz SJ_8_19_2020_INF_unenriched
SRR14530898_2.fastq.gz SJ_8_19_2020_INF_unenriched
SRR14530899_1.fastq.gz SJ_8_12_2020_INF_unenriched
SRR14530899_2.fastq.gz SJ_8_12_2020_INF_unenriched
SRR14530900_1.fastq.gz SJ_10_28_2020_INF_unenriched
SRR14530900_2.fastq.gz SJ_10_28_2020_INF_unenriched
SRR14530901_1.fastq.gz SJ_10_21_2020_INF_unenriched
SRR14530901_2.fastq.gz SJ_10_21_2020_INF_unenriched
SRR14530902_1.fastq.gz SJ_10_14_2020_INF_unenriched
SRR14530902_2.fastq.gz SJ_10_14_2020_INF_unenriched
SRR14530903_1.fastq.gz SJ_10_07_2020_INF_unenriched
SRR14530903_2.fastq.gz SJ_10_07_2020_INF_unenriched
SRR21452135_1.fastq.gz OC_10_21_2020_unenriched
SRR21452135_2.fastq.gz OC_10_21_2020_unenriched
SRR21452136_1.fastq.gz ESC_7_27_20_unenriched
SRR21452136_2.fastq.gz ESC_7_27_20_unenriched
SRR21452137_1.fastq.gz ESC_7_20_20_unenriched
SRR21452137_2.fastq.gz ESC_7_20_20_unenriched
