SRR14530724.fastq.gz SB_9_10_2020_INF_unenriched
SRR14530725.fastq.gz SB_9_24_2020_INF_unenriched
SRR14530726.fastq.gz SB_8_27_2020_INF_unenriched
SRR14530727.fastq.gz SB_8_13_2020_INF_unenriched
SRR14530728.fastq.gz SB_10_22_2020_INF_unenriched
SRR14530729.fastq.gz PL_9_24_2020_INF_unenriched
SRR14530730.fastq.gz PL_9_10_2020_INF_unenriched
SRR14530731.fastq.gz PL_8_27_2020_INF_unenriched
SRR14530732.fastq.gz PL_8_13_2020_INF_unenriched
SRR14530733.fastq.gz PL_10_22_2020_INF_unenriched
SRR14530734.fastq.gz OC_9_30_2020_INF_unenriched
SRR14530736.fastq.gz OC_9_23_2020_INF_unenriched
SRR14530737.fastq.gz OC_9_16_2020_INF_unenriched
SRR14530738.fastq.gz OC_9_03_2020_INF_unenriched
SRR14530739.fastq.gz OC_9_02_2020_INF_unenriched
SRR14530740.fastq.gz OC_8_26_2020_INF_unenriched
SRR14530741.fastq.gz OC_8_19_2020_INF_unenriched
SRR14530742.fastq.gz OC_8_12_2020_INF_unenriched
SRR14530743.fastq.gz OC_10_07_2020_INF_unenriched
SRR14530744.fastq.gz NC_9_11_2020_INF_unenriched
SRR14530745.fastq.gz NC_8_28_2020_INF_unenriched
SRR14530747.fastq.gz NC_8_14_2020_INF_unenriched
SRR14530748.fastq.gz NC_10_23_2020_INF_unenriched
SRR14530749.fastq.gz NC_10_09_2020_INF_unenriched
SRR14530750.fastq.gz JWPCP_9_22_2020_INF_unenriched
SRR14530751.fastq.gz JWPCP_9_15_2020_INF_unenriched
SRR14530752.fastq.gz JWPCP_9_08_2020_INF_unenriched
SRR14530753.fastq.gz JWPCP_9_01_2020_INF_unenriched
SRR14530754.fastq.gz JWPCP_8_25_2020_INF_unenriched
SRR14530755.fastq.gz JWPCP_8_18_2020_INF_unenriched
SRR14530756.fastq.gz JWPCP_8_11_2020_INF_unenriched
SRR14530758.fastq.gz JWPCP_10_13_2020_INF_unenriched
SRR14530759.fastq.gz JWPCP_10_06_2020_INF_unenriched
SRR14530760.fastq.gz JW_10_27_2020_INF_unenriched
SRR14530761.fastq.gz JW_10_20_2020_INF_unenriched
SRR14530762.fastq.gz HTP_9_15_2020_INF_unenriched
SRR14530763.fastq.gz HTP_9_08_2020_INF_unenriched
SRR14530764.fastq.gz HTP_9_01_2020_INF_unenriched
SRR14530765.fastq.gz HTP_8_25_2020_INF_unenriched
SRR14530766.fastq.gz HTP_8_18_2020_INF_unenriched
SRR14530767.fastq.gz HTP_8_11_2020_INF_unenriched
SRR14530769.fastq.gz HTP_10_27_2020_INF_unenriched
SRR14530770.fastq.gz HTP_10_20_2020_INF_unenriched
SRR14530771.fastq.gz HTP_10_13_2020_INF_unenriched
SRR14530772.fastq.gz HTP_10_02_2020_INF_unenriched
SRR14530851.fastq.gz SJ_9_23_2020_INF_unenriched
SRR14530852.fastq.gz SJ_11_4_2020_INF_unenriched
SRR14530853.fastq.gz SJ_11_18_2020_INF_unenriched
SRR14530854.fastq.gz SJ_11_11_2020_INF_unenriched
SRR14530855.fastq.gz SB_11_5_2020_INF_unenriched
SRR14530856.fastq.gz SB_10_08_2020_INF_unenriched
SRR14530857.fastq.gz PL_12_28_2020_INF_unenriched
SRR14530858.fastq.gz PL_12_22_2020_INF_unenriched
SRR14530859.fastq.gz PL_12_14_2020_INF_unenriched
SRR14530860.fastq.gz PL_11_5_2020_INF_unenriched
SRR14530862.fastq.gz PL_11_30_2020_INF_unenriched
SRR14530863.fastq.gz PL_11_29_2020_INF_unenriched
SRR14530864.fastq.gz PL_01_04_2021_INF_unenriched
SRR14530865.fastq.gz PL_01_03_2021_INF_unenriched
SRR14530866.fastq.gz OC_12_21_2020_INF_unenriched
SRR14530867.fastq.gz OC_12_14_2020_INF_unenriched
SRR14530868.fastq.gz OC_11_9_2020_INF_unenriched
SRR14530869.fastq.gz OC_11_4_2020_INF_unenriched
SRR14530870.fastq.gz OC_11_25_2020_INF_unenriched
SRR14530871.fastq.gz OC_11_18_2020_INF_unenriched
SRR14530873.fastq.gz OC_11_11_2020_INF_unenriched
SRR14530874.fastq.gz NC_9_25_2020_INF_unenriched
SRR14530875.fastq.gz NC_11_6_2020_INF_unenriched
SRR14530876.fastq.gz JWPCP_9_29_2020_INF_unenriched
SRR14530877.fastq.gz JWPCP_11_3_2020_INF_unenriched
SRR14530878.fastq.gz JWPCP_11_17_2020_INF_unenriched
SRR14530879.fastq.gz JWPCP_11_10_2020_INF_unenriched
SRR14530880.fastq.gz HTP_9_29_2020_INF_unenriched
SRR14530881.fastq.gz HTP_9_22_2020_INF_unenriched
SRR14530882.fastq.gz HTP_12_29_2020_INF_unenriched
SRR14530884.fastq.gz HTP_12_22_2020_INF_unenriched
SRR14530885.fastq.gz HTP_12_15_2020_INF_unenriched
SRR14530886.fastq.gz HTP_12_04_2020_INF_unenriched
SRR14530887.fastq.gz HTP_12_01_2020_INF_unenriched
SRR14530888.fastq.gz HTP_11_3_2020_INF_unenriched
SRR14530889.fastq.gz HTP_11_24_2020_INF_unenriched
SRR14530890.fastq.gz HTP_11_17_2020_INF_unenriched
SRR14530891.fastq.gz HTP_01_03_2021_INF_unenriched
SRR14530892.fastq.gz SJ_9_30_2020_INF_unenriched
SRR14530893.fastq.gz SJ_9_16_2020_INF_unenriched
SRR14530895.fastq.gz SJ_9_09_2020_INF_unenriched
SRR14530896.fastq.gz SJ_9_02_2020_INF_unenriched
SRR14530897.fastq.gz SJ_8_26_2020_INF_unenriched
SRR14530898.fastq.gz SJ_8_19_2020_INF_unenriched
SRR14530899.fastq.gz SJ_8_12_2020_INF_unenriched
SRR14530900.fastq.gz SJ_10_28_2020_INF_unenriched
SRR14530901.fastq.gz SJ_10_21_2020_INF_unenriched
SRR14530902.fastq.gz SJ_10_14_2020_INF_unenriched
SRR14530903.fastq.gz SJ_10_07_2020_INF_unenriched
SRR21452135.fastq.gz OC_10_21_2020_unenriched
SRR21452136.fastq.gz ESC_7_27_20_unenriched
SRR21452137.fastq.gz ESC_7_20_20_unenriched
